# spring-oauth-server

./: Insomnia-All_2020-01-07.json  README.md  build.gradle  docker-compose.yml
gradle/: liquibase.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/oauthserver/securityserver/: Gerador.java  OauthServerApplication.java
src/main/java/com/oauthserver/securityserver/config/: DataSourceConfiguration.java  JacksonConfiguration.java
src/main/java/com/oauthserver/securityserver/config/cors/: CorsFilter.java
src/main/java/com/oauthserver/securityserver/config/handle/: ProblemExceptionHandler.java  SpringSecurityExceptionHandling.java
src/main/java/com/oauthserver/securityserver/config/security/: AuthorizationServerConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  UsuarioSistema.java
src/main/java/com/oauthserver/securityserver/config/token/: CustomTokenEnhancer.java  RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/java/com/oauthserver/securityserver/model/: Entidade.java  EntidadeBase.java  Usuario.java
src/main/java/com/oauthserver/securityserver/repository/: UsuarioRepository.java
src/main/java/com/oauthserver/securityserver/service/base/: CRUDService.java  DeleteService.java  ReadService.java  SaveService.java  ServiceBase.java  UpdateService.java
src/main/java/com/oauthserver/securityserver/service/facade/: Facade.java  Repository.java  Service.java
src/main/java/com/oauthserver/securityserver/service/login/: AppUserDetailsService.java  AppUserDetailsServiceImpl.java
src/main/java/com/oauthserver/securityserver/service/mapper/: Mapper.java
src/main/java/com/oauthserver/securityserver/service/mapper/base/: EntityMapper.java
src/main/java/com/oauthserver/securityserver/web/dto/: DTOBase.java
src/main/resources/: application.yml
src/main/resources/db/: master.xml
src/main/resources/db/changelog/: 20200106015904_added_entity_ContaPagar.xml  20200106015905_added_entity_ContaReceber.xml  20200106015906_added_entity_Categoria.xml  20200106015906_added_entity_constraints_Categoria.xml  20200106015907_added_entity_Usuario.xml  20200107000000_oauth_table.xml
src/test/java/com/oauthserver/securityserver/: FinanceiroApiApplicationTests.java
